
EXPO_PUBLIC_SUPABASE_URL=https://wrzgazrctwsjmhzyghzm.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndyemdhenJjdHdzam1oenlnaHptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3NzE5MjMsImV4cCI6MjA2MjM0NzkyM30.8Mr5SkjmqLCXAuB3n6Jx3sIbMVABo07gEZvicEzHZWI
        